<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Freedom project | My Projects</title>

<link rel="stylesheet" href="/assets/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Freedom project | My Projects</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Freedom project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This site is meant to be for all of my projects, kind of like a portfolio, but public :) Click the name of a Project in order to see it." />
<meta property="og:description" content="This site is meant to be for all of my projects, kind of like a portfolio, but public :) Click the name of a Project in order to see it." />
<link rel="canonical" href="http://localhost:4000/2026/04/27/freedom-project.html" />
<meta property="og:url" content="http://localhost:4000/2026/04/27/freedom-project.html" />
<meta property="og:site_name" content="My Projects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-27T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Freedom project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-27T00:00:00-04:00","datePublished":"2026-04-27T00:00:00-04:00","description":"This site is meant to be for all of my projects, kind of like a portfolio, but public :) Click the name of a Project in order to see it.","headline":"Freedom project","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/27/freedom-project.html"},"url":"http://localhost:4000/2026/04/27/freedom-project.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="/assets/css/main.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">


  </head>

  <body>

    
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Freedom Project</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Existing tech</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Future tech</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- <div class="title">
<h1> Astrophysics</h1>
</div> -->

<h1 class="title">Astrophysics</h1>

<h2 id="overviewintroductioncontext">Overview/Introduction/Context</h2>
<ul>
  <li>Astrophysics technology that people should know about, and technology that could exist in the future.</li>
  <li>All the hardware and software below is not explict to Astrophysics, but also other areas such as Astronomy.</li>
</ul>

<h2 id="part-a-existing-technology">Part A: existing technology</h2>
<h3 id="telescopes-their-parts-and-related-tech">Telescopes, their parts, and related tech</h3>
<ul>
  <li>First seacrh: Astrophysics hardware.
    <ul>
      <li>https://en.wikipedia.org/wiki/List_of_astronomical_instruments
        <ul>
          <li>Telescopes
            <ul>
              <li>Telescopes are devices that magnify objects far away.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/_prep/telescope.jpeg" alt="telescope image" /></p>

<ul>
  <li>Second search: Astrophysics gadgets
    <ul>
      <li>https://www.astro-physics.com/cmos-adapters/
        <ul>
          <li>CMOS Adapters
            <ul>
              <li>A mechanical or optical interface that connects a CMOS-based scientific camera to a telescope or other astronomical instrument.</li>
            </ul>
          </li>
          <li>CMOS Sensors
            <ul>
              <li>A device that captures faint light from distant stars, galaxies, and other celestial objects. These sensors record the data gathered from a telescope and convert it into an usable format (like an image or video).</li>
            </ul>

            <p><img src="/_prep/cmos-censor.jpg" alt="" /></p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="https://science.nasa.gov/astrophysics/programs/astrophysics-division-technology/">Astrophysics Division Technology</a>
    <ul>
      <li>
        <p><a href="https://esto.nasa.gov/Astrophysics/">Astrophysics Technology Development</a>
    * Detectors are devices that capture different wavelengths of light into a telescope. In this website I found detectors like Far IR, UVOIR, and UV, that capture Infra-red, Ultra-violet, and visible light from outer space into telescopes to convert them into electric signals that can be processed and analyzed by a computer.
    * Lenses are a curved piece of glass, or plastic that refract light to magnify an image, These are mainly used in small refracting telescopes, and in camera lenses.</p>
      </li>
      <li>
        <p>https://en.wikipedia.org/wiki/List_of_astronomical_instruments</p>
        <ul>
          <li>Photometers</li>
          <li>Bolometers</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="programming-languages">Programming Languages</h3>

<ul>
  <li>https://astrobites.org/guides/guide-to-astrophysical-software/
    <ul>
      <li>Python, IDL, C/C++, and MATLAB are just a couple of the languages that help Astrophysicist search the Universe.</li>
    </ul>
  </li>
  <li>https://www.astro.phy.cam.ac.uk/research/ResearchFacilities/software-for-astrophyiscs This website has many softwares so I would recommend you to bookmark it if you’re interested.</li>
  <li>https://en.wikipedia.org/wiki/List_of_software_for_astronomy_research_and_education</li>
</ul>

<h3 id="software">Software</h3>
<p><a href="https://astrobites.org/guides/guide-to-astrophysical-software/">Guide to Astrophysical Software</a> (go to the bottom of the page)</p>
<h3 id="spacecrafts">Spacecrafts</h3>

<ul>
  <li>https://www.cfa.harvard.edu/research/topic/detector-technology.
    * The Parker Solar Probe is a spacecraft designed to fly in the Sun’s outer atmosphere. The spacecraft is part of the Solar Wind Electrons Alphas and Protons (SWEAP) instrument suite, which takes electrically-charged particles directly from our Sun’s atmosphere for study.</li>
</ul>

<h3 id="others">Others</h3>

<ul>
  <li>serial devices
    * They are devices that communicate with computers or a telescope control system by sending data ,one bit at a time.
    * They are used for imaging, telescope control, or environmental monitoring.</li>
</ul>

<h2 id="part-b-possible-future-technology">Part B: possible future technology</h2>

<div class="container">
  <div class="row">
    <div class="card col-md-4" style="width: 700px;">
      <div class="card-body">
        <h4 class="card-title"> A device that absorbs gravitational potential energy.</h4>
        <ul class="card-text">
          <li> This device could use potential energy as fuel, to regulate its temperature, create electricity, or just continue to travel in its desired path in space.</li>
          <li> If this device was a space-machine it would need a way of conserving its energy. Otherwise, it would stop in the middle of nowhere.</li>
        </ul>
      </div>
    </div>
    <div class="card col-md-4" style="width: 700px;">
      <div class="card-body">
        <h4 class="card-title"> A spacecraft, satellite, or another device that could re-use its energy.</h4>
        <p class="card-text"> This device would have to find a way of converting the energy lost as heat back into electrical energy, or a type of fuel.</p>
        <p class="card-text">At first this device could be massive, but then with time and as our engineering knowledge increases we might be able to shrink it down to the size of a space telescope.</p>
      </div>
    </div>
    <div class="card col-md-4" style="width: 700px;">
      <div class="card-body">
        <h4 class="card-title"> A device that could exist in impossible physics, such as in a black hole.</h4>
        <p> This is mostly hypothetical because we don’t even know how physics works inside something like a black hole, but maybe this device could resist the gravity of the black hole (potentially using a device that absorbs gravitational potential energy).</p>
        <p>A device that could transform energy so fast that extreme heat wouldn’t affect it.</p>
        <p>This device could endure extreme temperatures such as the ones in the center of stars</p>
      </div>
    </div>
  </div>
</div>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Projects</li><li><a class="u-email" href="mailto:angels4485@nycstudents.net">angels4485@nycstudents.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/angels4485"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">angels4485</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site is meant to be for all of my projects, kind of like a portfolio, but public :) Click the name of a Project in order to see it.</p>
      </div>
    </div>

  </div>

</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
