<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Entry 3 | My Projects</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Entry 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This site is meant to be for all of my projects, kind of like a portfolio, but public :)" />
<meta property="og:description" content="This site is meant to be for all of my projects, kind of like a portfolio, but public :)" />
<link rel="canonical" href="http://localhost:4000/sep10-freedom-project/blog/entry03.html" />
<meta property="og:url" content="http://localhost:4000/sep10-freedom-project/blog/entry03.html" />
<meta property="og:site_name" content="My Projects" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Entry 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This site is meant to be for all of my projects, kind of like a portfolio, but public :)","headline":"Entry 3","url":"http://localhost:4000/sep10-freedom-project/blog/entry03.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sep10-freedom-project/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/sep10-freedom-project/feed.xml" title="My Projects" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/sep10-freedom-project/">My Projects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sep10-freedom-project/about/">About</a><a class="page-link" href="/sep10-freedom-project/blog/entry01.html">Entry 1</a><a class="page-link" href="/sep10-freedom-project/blog/entry02.html">Entry 2</a><a class="page-link" href="/sep10-freedom-project/blog/entry03.html">Entry 3</a><a class="page-link" href="/sep10-freedom-project/blog/entry04.html">Entry 4</a><a class="page-link" href="/sep10-freedom-project/blog/entry05.html">Entry 5</a><a class="page-link" href="/sep10-freedom-project/blog/entry06.html">Entry 6</a><a class="page-link" href="/sep10-freedom-project/blog/entry07.html">Entry 7</a><a class="page-link" href="/sep10-freedom-project/blog/entry08.html">Entry 8</a><a class="page-link" href="/sep10-freedom-project/blog/entry09.html">Entry 9</a><a class="page-link" href="/sep10-freedom-project/blog/entry10.html">Entry 10</a><a class="page-link" href="/sep10-freedom-project/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Entry 3</h1>
  </header>

  <div class="post-content">
    <h1 id="entry-3-brainstorming-the-problem">Entry 3 Brainstorming the Problem</h1>
<h5 id="11225">1/12/25</h5>

<h2 id="brainstorming-part-b">Brainstorming part B</h2>
<p>Part B of my project will be about future inventions that don’t exist yet. As I ruminated on this I thought about several inventions that appeared fascinating to me. Despite of the fact that I didn’t put much effort, or time into brainstorming these ideas, I think that they are sufficient, at least for now, and later on I plan in adding onto these ideas so that I have more content for my website.</p>

<h2 id="future-inventions">Future Inventions</h2>
<p>I tried to imagine technology that could not only be useful for exploring space, but also that could be useful in different areas, not just Astrophysics or Astronomy.</p>

<p>For instance, one invention I thought about was a device that absorbs gravitational potential energy. This device would literally absorb the “change” in space-time, which sounds incredible. Imagine a device that could absorb gravitational potential energy and turn it into electrical energy or some other type of energy. Another example could be a device that could re-use its energy. To me, that is fascinating. A device that could re-use its energy would be able to do an infinity of things, imagine a phone that would never die, a car that you could drive forever, a plane that could fly extremely long distances without stopping for fuel, and way more. All of this without having to spend money buying fuel. My last example would be a device that could transform energy (think of transforming solar radiation into electrical energy for instance) so quickly, that extreme heat wouldn’t affect it, and it wouldn’t even loose energy as heat. This device could basically go on the Sun’s surface and face no damage, because all the heat would be turned into something else.</p>

<h2 id="engeneering-design-process">Engeneering Design Process</h2>
<p>So far, I got to brainstorm possible future technology that doesn’t exist yet, and I do have some, but I want a couple more so I will probably be in this step for a little bit longer until I feel like I have sufficient ideas. After I am done, I will move onto the next stage which will be planning my website.</p>
<h2 id="takeaways">Takeaways</h2>

<p>When brainstorming these ideas I learned that I could use my creativity to imagine new possibilities, like tech, that could revolutionate the world. Brainstorming the ideas, I had to think about inventions that don’t exist yet, and at first it was easy, but then it became more difficult because I was running out of ideas. Or at leas that is what I believed at first, but then I realized I could actually think of a lot of things, the only limitation was as you could guess, my imagination.</p>

<table>
  <tbody>
    <tr>
      <td><a href="entry02.md">Previous</a></td>
      <td><a href="entry04.md">Next</a></td>
    </tr>
  </tbody>
</table>

<p><a href="../README.md">Home</a></p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sep10-freedom-project/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Projects</li><li><a class="u-email" href="mailto:angels4485@nycstudents.net">angels4485@nycstudents.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/angels4485"><svg class="svg-icon"><use xlink:href="/sep10-freedom-project/assets/minima-social-icons.svg#github"></use></svg> <span class="username">angels4485</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site is meant to be for all of my projects, kind of like a portfolio, but public :)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
