<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Entry 1 | My Projects</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Entry 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This site is meant to be for all of my projects, kind of like a portfolio, but public :)" />
<meta property="og:description" content="This site is meant to be for all of my projects, kind of like a portfolio, but public :)" />
<link rel="canonical" href="http://localhost:4000/sep10-freedom-project/blog/entry01.html" />
<meta property="og:url" content="http://localhost:4000/sep10-freedom-project/blog/entry01.html" />
<meta property="og:site_name" content="My Projects" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Entry 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This site is meant to be for all of my projects, kind of like a portfolio, but public :)","headline":"Entry 1","url":"http://localhost:4000/sep10-freedom-project/blog/entry01.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sep10-freedom-project/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/sep10-freedom-project/feed.xml" title="My Projects" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/sep10-freedom-project/">My Projects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sep10-freedom-project/about/">About</a><a class="page-link" href="/sep10-freedom-project/blog/entry01.html">Entry 1</a><a class="page-link" href="/sep10-freedom-project/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Entry 1</h1>
  </header>

  <div class="post-content">
    <h1 id="entry-1-deciding-what-i-wanted">Entry 1: Deciding what I wanted.</h1>
<h5 id="101025">10/10/25</h5>
<h2 id="astrophysics">Astrophysics</h2>
<p>The first thing that came to my mind for the freedom project was physics. It’s my favorite subject by far, and I love learning about many topics such as waves, gravity, and just about anything related to how things work. As I was researching the topics that interested me I discovered that there’s one area that conbines physics with another one of my favorite things, astronomy, I chose astrophysics as my main interest because it combines many of my favorite things, physics,astronomy, math, and coding, and because I love the idea of one day doing something like Astrophysics while being paid to do it. Despite this, I’m still looking forward to explore other areas such as data science and informatics, so maybe in the future I’ll do internships for all of these and maybe even study something related to them.</p>

<h2 id="reasearch-on-astrophysics-and-similar-areas">Reasearch on Astrophysics and similar areas</h2>
<p>When I was researching about Astrophysics I found relevant information about it in
<a href="https://smp.uq.edu.au/research/astrophysics/study/careers-astrophysics">Careers in astrophysics - School of Mathematics and Physics</a>
by the University of Queensland, in Australia, and <a href="https://www.pbs.org/newshour/science/analysis-how-ai-is-helping-astronomers-study-the-universe">Analysis: How AI is helping astronomers study the universe | PBS News</a> In these websites I really could see how it would be like to be an astrophysicist, which only made me even more thrilled to become one, and one way technology is used in this area (AI). Some other websites I used to reasearch were <a href="https://attheu.utah.edu/facultystaff/to-boldly-know-what-no-one-has-known-before/">To boldly know what no one has known before </a>, <a href="https://www.quora.com/What-are-some-of-the-issues-astronomers-face-when-trying-to-use-ground-based-telescopes">What are some of the issues astronomers face when trying to use ground-based telescopes? - Quora</a>. In this two articles I was able to read aboout the kind of stuff that astronomers see and the kind of work they do. I was also able to see some of the challenges that they go through which made me curious about what new inventions could be created to help astronomers overcome these challenges more easily, since this overlaps with Astrophysics significantly I’ll probably use this for part B of my freedom project. Then for my third topic, Astroinformatics, I read <a href="https://www.davidmaiolo.com/2024/02/23/exploring-astroinformatics-bridging-astronomy-data-science/">Exploring Astroinformatics: Bridging Astronomy and Data Science - David Maiolo</a> and <a href="https://asaip.psu.edu/astroinformatics-in-a-nutshell/#:~:text=Astroinformatics%20enables%20data%20integration%2C%20data%20mining%2C%20information,search%20and%20discovery%20tools%20*%20Visualization%20environmentsastroinformatics-in-a-nutshell/#:~:text=Astroinformatics%20enables%20data%20integration%2C%20data%20mining%2C%20information,search%20and%20discovery%20tools%20*%20Visualization%20environments">Astrostatistics and Astroinformatics Portal
</a>. both of these sites have a lot of information about Astroinformatics, what it is and what Astroinformatics do, which helped me understand better what it is, and see how I could be interested in it.</p>

<h2 id="edp">EDP</h2>
<p>My step #1 was basically finding what I wanted to do, wether it was physics, astronomy, data science, astroinformatics or anything else that might interest me. I had to do a lot of research about the things that interested me and at the end I arrived at Astrophysics. I then did a bit of research in how technology is being used in that field and I found out that of course, they use telescopes to observe the sky, but they also use AI which helps Astrophyscisist interpret what they are looking at in telescopes, make images look more detailed, and process more information faster. As of now I’m still reaserching about the technologies used in this area so I can know more about it but also so I can have an easier time doing my freedom project.</p>

<h2 id="skills">Skills</h2>
<p>After doing all this research and typing this blog I’ve gained a few skills. First of all, I learned that I should plan out what I’m going to do before I do so, and also that I need to determine how much work a task is gonna take, specially if I’m going to leave it for later. When I started doing this blog I was overwhelmed by the amount of research I had to do and all the typing too, and so I thought that maybe I wasn’t going to be able to do it in time, but here we are, and so this takes me to my next point. I also learned that even when something seems too much for you to do before a certain due date, you can still do it in time without the need to rush everything.</p>

<h2 id="next-steps">Next steps</h2>
<p>I’m thrilled to start creating my freedom project and learn more about Astrophysics as I do so.</p>

<p><a href="entry02.md">Next</a></p>

<p><a href="../README.md">Home</a></p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sep10-freedom-project/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Projects</li><li><a class="u-email" href="mailto:angels4485@nycstudents.net">angels4485@nycstudents.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/angels4485"><svg class="svg-icon"><use xlink:href="/sep10-freedom-project/assets/minima-social-icons.svg#github"></use></svg> <span class="username">angels4485</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site is meant to be for all of my projects, kind of like a portfolio, but public :)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
