<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Entry 4 | My Projects</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Entry 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This site is meant to be for all of my projects, kind of like a portfolio, but public :)" />
<meta property="og:description" content="This site is meant to be for all of my projects, kind of like a portfolio, but public :)" />
<link rel="canonical" href="http://localhost:4000/sep10-freedom-project/blog/entry04.html" />
<meta property="og:url" content="http://localhost:4000/sep10-freedom-project/blog/entry04.html" />
<meta property="og:site_name" content="My Projects" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Entry 4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This site is meant to be for all of my projects, kind of like a portfolio, but public :)","headline":"Entry 4","url":"http://localhost:4000/sep10-freedom-project/blog/entry04.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sep10-freedom-project/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/sep10-freedom-project/feed.xml" title="My Projects" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/sep10-freedom-project/">My Projects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sep10-freedom-project/about/">About</a><a class="page-link" href="/sep10-freedom-project/blog/entry01.html">Entry 1</a><a class="page-link" href="/sep10-freedom-project/blog/entry02.html">Entry 2</a><a class="page-link" href="/sep10-freedom-project/blog/entry03.html">Entry 3</a><a class="page-link" href="/sep10-freedom-project/blog/entry04.html">Entry 4</a><a class="page-link" href="/sep10-freedom-project/blog/entry05.html">Entry 5</a><a class="page-link" href="/sep10-freedom-project/blog/entry06.html">Entry 6</a><a class="page-link" href="/sep10-freedom-project/blog/entry07.html">Entry 7</a><a class="page-link" href="/sep10-freedom-project/blog/entry08.html">Entry 8</a><a class="page-link" href="/sep10-freedom-project/blog/entry09.html">Entry 9</a><a class="page-link" href="/sep10-freedom-project/blog/entry10.html">Entry 10</a><a class="page-link" href="/sep10-freedom-project/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Entry 4</h1>
  </header>

  <div class="post-content">
    <h1 id="entry-4-choosing-my-tool">Entry 4: Choosing my tool.</h1>
<h5 id="31426">3/14/26</h5>

<h3 id="choosing-my-tool">Choosing My Tool</h3>
<p>Before starting my project, one of the things that I do in order to ensure that I will be able to create a professional, pleasing website is choosing a tool, such as WowJS, AnimateCSS, and Jekyl, I chose Jekyll. While I was figuring out what would be better for me, I was previewing other tools such as Middlebars and Mustache, but at the end I didn’t like them very much. When I began to look over Jekyll, I watched a couple of videos by <a href="https://www.youtube.com/watch?v=T1itpPvFWHI">Giraffe Academy</a> to find out how to install Jekyll, that way I could tinker with it and see if I liked it. Turns out, I do. From what I’ve learned Jekyll enables you to use Yaml, HTML, and Markdown together, which is very useful due to how easily you can create and structure a website using Yaml.</p>

<h3 id="tinkering-with-jekyll">Tinkering with Jekyll</h3>
<p>As I mentioned earlier, the first thing I did with Jekyll was watch a tutorial of how to install Jekyll. Once installed, I used a command to create a default “site” or website which showed some of what Yaml alone could do.</p>

<p><img src="../prep/img/image1.png" alt="screenshot" /></p>

<p>In addition to this, I also tried linking a Yaml  file to Html and Markdown, but I wasn’t very succesful. Despite of this, I think having tried this will help me have an idea of what it will be like to link these files together in the future.
<img src="../prep/img/Screenshot 2026-03-14 3.27.51 PM.png" alt="screenshot" /></p>

<h3 id="skills">Skills</h3>
<p>Some of the skills that I gained while choosing and tinkering with my tool were being able to stick with something I don’t fully understand, being able to download Jekyll, and to create a site.</p>

<p>Even though these are basic things, they will probably help me a lot in the future whenever I have to learn a different tool, or learn anything new in general. Being able to stick to something I don’t fully understand can help me with a lot of different things; temporarily sticking to a job I don’t like, having to play a position that I don’t know how to play in a sport, or even learning new material in my classes. Knowing how to install tools like Jekyll will probably help me in the future if I choose to learn another tool, that way I don’t have to spend a lot of time trying to figure out how to start.</p>

<table>
  <tbody>
    <tr>
      <td><a href="entry03.md">Previous</a></td>
      <td><a href="entry05.md">Next</a></td>
    </tr>
  </tbody>
</table>

<p><a href="../README.md">Home</a></p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sep10-freedom-project/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Projects</li><li><a class="u-email" href="mailto:angels4485@nycstudents.net">angels4485@nycstudents.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/angels4485"><svg class="svg-icon"><use xlink:href="/sep10-freedom-project/assets/minima-social-icons.svg#github"></use></svg> <span class="username">angels4485</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site is meant to be for all of my projects, kind of like a portfolio, but public :)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
